UNREAL BROWSER (Killing Floor Servers)
--------------------------------------
Strings are formatted:
 Length in chars (byte) (Includes null)
 Value (Null terminated string)
 
Color Strings are formatted:
 Length in chars + 128 (byte) Over 128, length = value - 128 (includes null)
 Value (Null terminated string, 2 bytes per char)

REQUEST (7707)
Header: 80:00:00:00
Info Query (byte)
    00 Server Information
    01 Game Information
    02 Player Information
    03 Both Game Information / Player Information (2 packets)

RESPONSE (May send multiple packets if not enough room in one)
Header: 80:00:00:00
Info Query (byte)
    00 Server Information
    01 Game Information
    02 Player Information

Server Info
-----------
Header: 80:00:00:00
ID: 00 (Server Information)
Server ID (4 bytes):
00:00:00:00
Server IP (string):
00
Game Port (4 bytes):
1b:1e:00:00 (7707)
Status Query Port (4 bytes):
00:00:00:00
Server Name (string):
2f:4c:45:47:49:4f:4e:20:4f:46:20:50:4f:4e:49:45:53:20:7c:20:41:4c:4d:4f:53:54:20:32:34:2f:37:20:4b:49:4c:4c:49:4e:47:20:46:4c:4f:4f:52:20:32:00
Game Map (string):
12:4b:46:2d:44:6f:6f:6d:32:2d:46:69:6e:61:6c:2d:56:37:00
Game Type (string):
0b:4b:46:47:61:6d:65:54:79:70:65:00
Number of players (4 bytes):
02:00:00:00
Maximum players (4 bytes):
06:00:00:00
Ping (4 bytes):
00:00:00:00
Server Flags (4 bytes)
40:00:00:00
Skill Level (string);
02:30:00 (0)
???
00:00

Game Information (packet 1)
---------------------------
Header:
80:00:00:00
ID: 01 (Game Information)
Strings!
0b:53:65:72:76:65:72:4d:6f:64:65:00 (ServerMode)
0a:64:65:64:69:63:61:74:65:64:00 (dedicated)
0a:41:64:6d:69:6e:4e:61:6d:65:00 (AdminName)
06:6d:6f:69:70:68:00 (moiph)
0b:41:64:6d:69:6e:45:6d:61:69:6c:00 (AdminEmail)
00 ()
0e:53:65:72:76:65:72:56:65:72:73:69:6f:6e:00 (ServerVersion)
05:31:30:33:32:00 (1032)
0d:49:73:56:61:63:53:65:63:75:72:65:64:00 (IsVacSecured)
05:74:72:75:65:00 (true)
0d:47:61:6d:65:50:61:73:73:77:6f:72:64:00 (GamePassword)
05:54:72:75:65:00 (True)
0e:4d:61:78:53:70:65:63:74:61:74:6f:72:73:00 (MaxSpectators)
02:30:00 (0)
0a:4d:61:70:56:6f:74:69:6e:67:00 (MapVoting)
05:74:72:75:65:00 (true)
0b:4b:69:63:6b:56:6f:74:69:6e:67:00 (KickVoting)
05:74:72:75:65:00 (true)
08:4d:75:74:61:74:6f:72:00 (Mutator)
10:4b:69:6c:6c:69:6e:67:46:6c:6f:6f:72:4d:75:74:00 (KillingFloorMut)
08:4d:75:74:61:74:6f:72:00 (Mutator)
11:4d:75:74:4b:46:41:6e:74:69:42:6c:6f:63:6b:65:72:00 (MutKFAntiBlocker)
0b:4d:69:6e:50:6c:61:79:65:72:73:00 (MinPlayers)
02:30:00 (0)
0d:45:6e:64:54:69:6d:65:44:65:6c:61:79:00 (EndTimeDelay)
05:34:2e:30:30:00 (4.00)
0a:47:6f:61:6c:53:63:6f:72:65:00 (GoalScore)
03:36:30:00 (60)
0a:54:69:6d:65:4c:69:6d:69:74:00 (TimeLimit)
02:30:00 (0)
0d:54:72:61:6e:73:6c:6f:63:61:74:6f:72:00 (Translocator)
06:46:61:6c:73:65:00 (False)
0b:57:65:61:70:6f:6e:53:74:61:79:00 (WeaponStay)
05:54:72:75:65:00 (True)
0d:46:6f:72:63:65:52:65:73:70:61:77:6e:00 (ForceRespawn)
05:54:72:75:65:00 (True)
0d:42:61:6c:61:6e:63:65:54:65:61:6d:73:00 (BalanceTeams)
05:54:72:75:65:00 (True)
14:50:6c:61:79:65:72:73:42:61:6c:61:6e:63:65:54:65:61:6d:73:00 (PlayersBalanceTeams)
05:54:72:75:65:00 (True)
12:46:72:69:65:6e:64:6c:79:46:69:72:65:53:63:61:6c:65:00 (FriendlyFireScale)
03:30:25:00 (0%)
0c:49:6e:69:74:69:61:6c:57:61:76:65:00 (InitialWave)
02:30:00 (0)
0a:46:69:6e:61:6c:57:61:76:65:00 (FinalWave)
03:31:30:00 (10)
14:4d:61:78:20:72:75:6e:74:69:6d:65:20:7a:6f:6d:62:69:65:73:00 (Max runtime zombies)
03:33:32:00 (32)

Game Information (packet 2)
---------------------------
Header:
80:00:00:00
Details:
01
Strings!
0e:53:74:61:72:74:69:6e:67:20:63:61:73:68:00 (Starting cash)
04:32:35:30:00 (250)

Player Information
------------------
Header:
80:00:00:00
ID: 02 (Player Information)
Internal Player ID (4 bytes)
02:00:00:00 (2)
Player Name (string):
09:42:6c:6b:57:6f:6c:66:65:00 (BlkWolfe)
Player Ping (4 bytes):
4c:00:00:00 (76)
Player Scotre (4 bytes):
60:0c:00:00 (3168)
Stats ID:
00:00:00:20

Interal Player ID (4 bytes)
01:00:00:00 (1)
Player Name (string):
08:4e:c3:a1:6d:61:68:73:00 (N??mahs)
Player ping (4 bytes)
30:00:00:00 (48)
Player Score (4 bytes)
3c:03:00:00 (828)
Stats ID (4 bytes)
00:00:00:20

STEAM BROWSER (Killing Floor Servers)
-------------------------------------
REQUEST (69.28.158.131:27011)
Message Type: 31
Region Code: ff
IP:Port:
	30:2e:30:2e:30:2e:30:3a:30:00
	0.0.0.0:0
Filter:
	5c:67:61:6d:65:64:69:72:5c:6b:69:6c:6c:69:6e:67:66:6c:6f:6f:72
	\gamedir\killingfloor

RESPONSE (69.28.158.131:27011)
Reply: ff:ff:ff:ff:66:0a
IP:Port:
00:00:00:00:00:00

REQUEST (69.28.158.131:27014)
Message Type: 31
Region Code: ff
IP:Port:
	30:2e:30:2e:30:2e:30:3a:30:00
	0.0.0.0:0
Filter:
	5c:67:61:6d:65:64:69:72:5c:6b:69:6c:6c:69:6e:67:66:6c:6f:6f:72
	\gamedir\killingfloor

RESPONSE (69.28.158.131:27014)
Reply: ff:ff:ff:ff:66:0a
IP:Port:
00:00:00:00:00:00

REQUEST (208.64.200.39:27011)
Message Type: 31
Region Code: ff
IP:Port:
	30:2e:30:2e:30:2e:30:3a:30:00
	0.0.0.0:0
Filter:
	5c:67:61:6d:65:64:69:72:5c:6b:69:6c:6c:69:6e:67:66:6c:6f:6f:72
	\gamedir\killingfloor

RESPONSE (208.64.200.39:27011)
Reply: ff:ff:ff:ff:66:0a
IP:Port:
44:e8:a2:47:70:b4
44:e8:a2:4b:70:b4
44:e8:a2:b3:70:b4
63:f8:af:39:70:b4
44:e8:a6:92:70:b4
44:e8:a1:66:70:b4
63:f8:af:39:70:b5
44:e8:a2:ad:70:b4
44:e8:a6:9d:70:b4
44:e8:a3:4d:70:b4
44:e8:a2:7d:70:b4
44:e8:a2:78:70:b4
44:e8:a1:79:70:b4
44:e8:a2:8b:70:b4
44:e8:a6:8e:70:b4
44:e8:a3:45:70:b4
44:e8:a6:8f:70:b4
44:e8:a2:7a:70:b4
44:e8:a1:e9:70:b4
44:e8:a1:64:70:b4
44:e8:a2:75:70:b4
44:e8:af:65:70:b4
44:e8:ae:db:70:b4
44:e8:af:97:70:b4
44:e8:af:35:70:b4
44:e8:a9:a0:70:b4
44:e8:af:a9:70:b4
44:e8:ad:06:70:b4
44:e8:a9:8a:70:b4
44:e8:ad:16:70:b4
44:e8:ac:27:70:b4
44:e8:ac:22:70:b4
ad:58:d8:fe:70:b4
ce:d9:8a:16:70:b4
ce:d9:8a:7b:70:b4
42:e1:c2:84:70:b4
45:1f:82:ad:70:b4
d1:0f:e2:22:84:6e
48:0f:37:ca:70:b4
ae:5f:86:af:70:b4
d1:0f:e2:22:80:86
46:32:6e:b2:70:b4
d0:44:5d:e5:70:b4
45:a5:83:cb:70:b4
46:34:9f:d3:70:b4
44:e8:b0:c2:70:b4
44:e8:b0:5b:70:b4
44:e8:b1:da:70:b4
44:e8:b0:66:70:b4
44:e8:b0:9a:70:b4
44:e8:b3:66:70:b4
44:e8:b0:cb:70:b4
44:e8:b0:aa:70:b4
44:e8:b3:73:70:b4
44:e8:b1:8e:70:b4
44:e8:b1:dc:70:b4
44:e8:b2:a3:70:b4
44:e8:b0:72:70:b4
44:e8:b0:16:70:b4
44:e8:b0:71:70:b4
44:e8:b1:c3:70:b4
44:e8:b0:da:70:b4
44:e8:b1:bb:70:b4
44:e8:b1:c2:70:b4
44:e8:b0:64:70:b4
44:e8:b1:b7:70:b4
44:e8:b0:c5:70:b4
44:e8:b0:3f:70:b4
44:e8:b0:8b:70:b4
44:e8:b0:98:70:b4
44:e8:b0:87:70:b4
44:e8:b0:df:70:b4
44:e8:b2:78:70:b4
44:e8:b0:8d:70:b4
44:e8:b2:6b:70:b4
44:e8:b1:95:70:b4
44:e8:b0:7a:70:b4
44:e8:b0:81:70:b4
44:e8:b2:76:70:b4
44:e8:b5:8d:70:b4
44:e8:b1:14:70:b4
44:e8:b0:cc:70:b4
44:e8:b3:78:70:b4
44:e8:b0:ad:70:b4
44:e8:b2:85:70:b4
44:e8:b2:0a:70:b4
44:e8:b3:77:70:b4
44:e8:b0:b8:70:b4
44:e8:b0:74:70:b4
44:e8:b2:6a:70:b4
44:e8:b3:7a:70:b4
44:e8:b3:86:70:b4
44:e8:b1:28:70:b4
44:e8:b0:6e:70:b4
44:e8:b2:2d:70:b4
44:e8:b3:7b:70:b4
44:e8:b2:6c:70:b4
41:19:3b:4c:f8:45
95:ff:21:34:70:b4
95:ff:21:32:70:b4
95:ff:21:33:70:b4
95:ff:21:35:70:b4
ae:64:2d:ca:70:b4
2e:a6:87:4f:70:b4
18:03:2a:c8:70:b4
44:e8:b6:ba:70:b4
4a:6d:e1:ad:70:b7
08:e1:c3:90:70:b4
44:e8:b6:b4:70:b4
44:e8:b6:ab:70:b4
4a:6d:e1:ad:70:b4
44:e8:b6:e8:70:b4
44:e8:b6:e3:70:b4
18:90:ee:47:70:b4
60:f4:05:1d:70:b4
60:f9:96:07:70:b4
ad:f2:74:7a:70:b4
18:99:7b:03:70:b4
c7:a8:89:58:70:b4
ae:31:f4:56:89:de
60:f4:f6:8c:70:b4
c7:13:6f:8a:70:b4
45:8f:f3:68:70:b4
ae:31:f4:56:8b:dc
32:35:be:16:70:b4
81:15:88:76:70:b4
4a:4a:5d:eb:70:b4
81:15:88:76:70:d0
81:15:88:76:70:ba
81:15:88:76:70:a6
b8:12:23:b3:70:b4
81:15:88:76:70:ca
81:15:88:76:70:a0
81:15:88:76:70:cc
81:15:88:76:70:c8
81:15:88:76:70:9e
81:15:88:76:70:a2
32:35:90:1f:70:b4
60:ee:8f:58:70:b4
81:15:88:76:70:a4
81:15:88:76:70:ce
81:15:88:76:70:b6
81:15:88:76:70:b8
32:35:6e:82:70:b4
81:15:88:76:70:bc
cc:ed:3a:3e:70:b4
d1:2c:60:3c:70:b4
44:a8:71:e5:70:b4
63:e0:0c:67:70:b4
cd:cc:4b:c2:70:b4
63:e0:0c:67:70:b7
d1:2c:60:3d:70:b4
63:e0:3b:e0:70:b4
d1:2c:60:3a:70:b4
44:53:7a:bb:70:b4
60:f5:25:99:70:b4
48:5e:f7:02:80:30
60:7e:70:40:70:b4
ad:ff:e8:63:70:b4
4a:d0:0c:b4:70:b4
48:5e:33:5a:71:7c
4c:7c:ea:11:70:b4
ae:3f:4b:a9:70:b4
44:54:4e:36:70:b4
60:f5:25:99:71:e0
60:f5:25:99:71:18
4c:1c:4f:79:70:c4
60:f5:25:99:72:44
4c:1c:4f:79:70:b8
48:5e:33:5a:71:18
62:72:3a:5e:70:b4
48:5e:f7:02:80:08
48:5e:33:5a:70:b4
48:5e:f7:02:81:64
ad:48:19:7c:70:b4
4c:7d:b9:2d:af:d7
43:bc:50:b6:70:b4
4c:1c:4f:79:70:b6
90:76:c9:f2:70:b4
4c:7d:b9:2d:a8:73
4c:7d:b9:2d:5c:ce
60:f5:25:99:71:7c
48:5e:f7:02:70:b4
48:5e:f7:02:81:3f
4c:1c:4f:79:70:b2
4c:1c:4f:79:70:b0
4c:1c:4f:79:70:b4
4c:7d:b9:2d:c1:2a
48:5e:f7:02:80:e7
4c:7d:b9:2d:46:bc
4c:7d:b9:2d:a7:75
44:e8:a0:e4:70:b4
44:e8:a0:96:70:b4
44:e8:a0:e2:70:b4
41:33:5b:1b:70:b4
43:51:c5:3e:70:b4
08:09:11:28:70:b4
d0:a7:f0:56:70:b4
d0:a7:f0:ca:70:b4
d0:a7:f0:87:70:b4
44:c0:48:c8:70:b7
44:c0:48:c8:70:b4
d0:a7:f8:ad:70:b4
d0:a7:fb:90:70:b4
d0:a7:fb:2e:70:b4
d0:a7:e0:93:70:b4
42:37:95:37:70:b4
d0:a7:e8:b7:70:b4
d0:a7:e8:bc:70:b4
d0:a7:f0:37:70:b4
d0:a7:ea:1f:70:b4
d0:a7:f0:85:70:b4
d0:a7:e8:ed:70:b4
d0:a7:f0:7e:70:b4
d0:a7:f0:54:70:b4
d0:a7:f2:e1:70:b4
d0:a7:fa:64:70:b4
d0:a7:f0:86:70:b4
d0:a7:fa:67:70:b4
d0:a7:e8:bd:70:b4
d0:a7:f5:10:70:b4
d0:a7:e0:55:70:b4
d0:a7:fa:48:70:b4
d0:a7:fb:16:70:b4
d0:a7:e0:c7:70:b4
d0:a7:ea:7c:70:b4
d0:a7:e8:b8:70:b4
d0:a7:e8:0c:70:b4
d8:9b:8c:05:70:b4
43:54:2e:d7:70:b4
d0:a7:fb:e2:70:b4

REQUEST (208.64.200.39:27011)
Message Type: 31
Region Code: ff
IP:Port:
	32:30:38:2e:31:36:37:2e:32:35:31:2e:32:32:36:3a:32:38:38:35:32
	208.167.251.226:28852
Filter:
	5c:67:61:6d:65:64:69:72:5c:6b:69:6c:6c:69:6e:67:66:6c:6f:6f:72
	\gamedir\killingfloor

RESPONSE (208.64.200.39:27011)
Reply: ff:ff:ff:ff:66:0a
IP:Port:
00:00:00:00:00:00